blinker==1.7.0
build==1.1.1
click==8.1.7
Flask==3.0.2
Flask-WTF==1.2.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mypy==1.9.0
mypy-extensions==1.0.0
packaging==24.0
pyproject_hooks==1.0.0
typing_extensions==4.10.0
Werkzeug==3.0.1
WTForms==3.1.2
